<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/next_passenger_container"
        android:gravity="center"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/call_passenger"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_call_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/passenger_name"
                    android:textStyle="bold"
                    android:paddingBottom="3dp"
                    android:text="No passenger selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/booking_info"
                    android:paddingTop="3dp"
                    android:text="Tap on the pickup marker to select a passenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <EditText
        android:visibility="gone"
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="Enter OTP"
        android:gravity="center"/>

    <Button
        android:visibility="gone"
        android:id="@+id/pickup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:text="PICKUP PASSENGER"
        android:textColor="#fff" />

    <Button
        android:visibility="gone"
        android:id="@+id/dropoff_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:text="DROPOFF PASSENGER"
        android:textColor="#fff" />

</LinearLayout>